#!/bin/bash

CLICKHOUSE_USER="${CH_USER:-default}"
CLICKHOUSE_PASSWORD="${CH_PASSWORD:-crknet}"

export ZOOKEEPER_HOST=$(clickhouse extract-from-config --config-file /etc/clickhouse-server/config.xml --key=zookeeper.node.host)
export ZOOKEEPER_PORT=$(clickhouse extract-from-config --config-file /etc/clickhouse-server/config.xml --key=zookeeper.node.port)

echo "[$(date +%Y-%m-%dT%H:%M:%S)] ZOOKEEPER_HOST: $ZOOKEEPER_HOST"
echo "[$(date +%Y-%m-%dT%H:%M:%S)] ZOOKEEPER_PORT: $ZOOKEEPER_PORT"

while :; do
  echo "[$(date +%Y-%m-%dT%H:%M:%S)] waiting until clickhouse become ready"
  clickhouse-client -h clickhouse-1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --echo --query="select *"
  out1=$?
  echo "[$(date +%Y-%m-%dT%H:%M:%S)] clickhouse-1 status=$out1"
  clickhouse-client -h clickhouse-2 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --echo --query="select *"
  out2=$?
  echo "[$(date +%Y-%m-%dT%H:%M:%S)] clickhouse-2 status=$out2"
  if [ "$out1" -eq "0" ] && [ "$out2" -eq "0" ]; then
    samples_engine=$(clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT engine FROM system.tables WHERE tables.database='prom' AND tables.name='samples';")
    if [ "$samples_engine" == "ReplicatedMergeTree" ];
    then
      echo "[$(date +%Y-%m-%dT%H:%M:%S)] Checking for RO Tables"
      ro_tables=$(clickhouse-client --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT concat(database, '.', table) as table_name FROM system.replicas WHERE is_readonly and database not in ('system', 'default');")
      for ro_table in $ro_tables; do
        echo "[$(date +%Y-%m-%dT%H:%M:%S)] RO Table: $ro_table"
        count_before=$(clickhouse-client --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="select count(*) from $ro_table;")
        echo "[$(date +%Y-%m-%dT%H:%M:%S)] Number of Rows before restore in table: $ro_table is: $count_before"
        clickhouse-client --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SYSTEM RESTORE REPLICA $ro_table;"
        count_after=$(clickhouse-client --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="select count(*) from $ro_table;")
        echo "[$(date +%Y-%m-%dT%H:%M:%S)] Number of Rows after restore in table: $ro_table is: $count_after"
      done

      echo "[$(date +%Y-%m-%dT%H:%M:%S)] Creating new 'samples_replacing' table..."
      processTableQuery=$(cat /opt/sqlscripts/create_table_samples_replacing.sql)
      samplesTTL=$(clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="show create table prom.samples;" | grep -oP "(TTL.*?\))")
      processTableQuery=${processTableQuery//\$TTL_SETTING/$samplesTTL}
      echo $processTableQuery
      clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="$processTableQuery"

      hostname=$(hostname)
      if [ "$hostname" == "chi-cluster-replicated-0-0-0" ];
      then
        while :; do
          echo "[$(date +%Y-%m-%dT%H:%M:%S)] waiting until new replacing table will be created"
          samples_engine_1=$(clickhouse-client -h clickhouse-1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT engine FROM system.tables WHERE tables.database='prom' AND tables.name='samples_replacing';")
          samples_engine_2=$(clickhouse-client -h clickhouse-2 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT engine FROM system.tables WHERE tables.database='prom' AND tables.name='samples_replacing';")

          if [ "$samples_engine_1" == "ReplicatedReplacingMergeTree" ] && [ "$samples_engine_2" == "ReplicatedReplacingMergeTree" ]; then
            echo "[$(date +%Y-%m-%dT%H:%M:%S)] Starting data migration from 'samples' to 'samples_replacing'..."
            echo "[$(date +%Y-%m-%dT%H:%M:%S)] Starting clickhouse-copier..."
            clickhouse-copier --config=/opt/clickhouse-copier/copier-config.xml --task-file=/opt/clickhouse-copier/copier-task-description.xml --task-upload-force=true --task-path=/clickhouse/copier_tasks/migration --base-dir=clickhouse-copier/"$(date +%Y-%m-%dT%H:%M:%S)" && {
              echo "[$(date +%Y-%m-%dT%H:%M:%S)] Migration status..."
              migrationStatus=$(cat /opt/clickhouse-copier/consistency_check.sql)
              clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --echo --query="$migrationStatus"
              while :; do
                echo "[$(date +%Y-%m-%dT%H:%M:%S)] Deleting old 'samples' table..."
                clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="DROP TABLE IF EXISTS prom.samples ON CLUSTER '{cluster}';"
                samples_engine_1=$(clickhouse-client -h clickhouse-1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT engine FROM system.tables WHERE tables.database='prom' AND tables.name='samples';")
                samples_engine_2=$(clickhouse-client -h clickhouse-2 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="SELECT engine FROM system.tables WHERE tables.database='prom' AND tables.name='samples';")
                if [ "$samples_engine_1" == "" ] && [ "$samples_engine_2" == "" ]; then
                  echo "[$(date +%Y-%m-%dT%H:%M:%S)] Renaming new 'samples_replacing' table to 'samples'..."
                  clickhouse-client -h 127.0.0.1 --user "${CLICKHOUSE_USER}" --password "${CLICKHOUSE_PASSWORD}" --query="RENAME TABLE prom.samples_replacing TO prom.samples ON CLUSTER '{cluster}';"
                  echo "[$(date +%Y-%m-%dT%H:%M:%S)] clickhouse-copier data migration done"
                  exit 0
                fi
                sleep 5
              done
            }
          else
            echo "[$(date +%Y-%m-%dT%H:%M:%S)] db not created on all nodes"
          fi
          sleep 5
        done
      fi
    else
        echo "[$(date +%Y-%m-%dT%H:%M:%S)] No need samples data merging"
    fi
    echo "[$(date +%Y-%m-%dT%H:%M:%S)] clickhouse-copier data migration done"
    break
  else
    echo "[$(date +%Y-%m-%dT%H:%M:%S)] not ready"
  fi
  sleep 5
done